absl-py==0.15.0
aiohttp==3.7.4
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
blinker==1.4
bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
click==8.0.1
coverage==5.5
cryptography==3.4.7
cython==0.29.24
gast==0.4.0
google-auth==1.33.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.36.1
h5py==3.2.1
idna==2.10
imageio==2.9.0
importlib-metadata==3.10.0
markdown==3.3.4
multidict==5.1.0
numexpr==2.7.3
numpy==1.20.3
oauthlib==3.1.1
olefile==0.46
opt_einsum==3.3.0
pandas==1.3.0
pillow==8.3.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyjwt==2.1.0
pyopenssl==20.0.1
pyreadline==2.1
pysocks==1.7.1
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.6.2
setuptools==52.0.0
six==1.16.0
termcolor==1.1.0
typing-extensions==3.10.0.0
typing_extensions==3.10.0.0
urllib3==1.26.6
werkzeug==1.0.1
wheel==0.35.1
wrapt==1.12.1
zipp==3.5.0
albumentations==1.1.0
cycler==0.11.0
flammkuchen==0.9.2
fonttools==4.31.2
joblib==1.1.0
keras==2.8.0
kiwisolver==1.4.2
libclang==13.0.0
matplotlib==3.5.1
networkx==2.7.1
opencv-python==4.5.5.64
opencv-python-headless==4.5.5.64
packaging==21.3
pyparsing==3.0.7
pywavelets==1.3.0
pyyaml==6.0
qudida==0.0.4
regex==2022.3.15
scikit-image==0.19.2
scikit-learn==1.0.2
tables==3.7.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorflow-addons==0.16.1
tensorflow-gpu==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tifffile==2022.3.25
typeguard==2.13.3
